<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features</title>

    <style>
    .features{
        padding: 50px 20px;
        background: black;
        color: white;
    }
    
    .features h1{
        /* text-align: center;
        margin-bottom: 20px; */
        font-size: 70px;
        text-align: center;
        line-height: 1rem;
        /* padding-right: 250px; */
        text-decoration: 10px underline #39ff14;
    }
    
    .features ul{
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: center;
        text-align: center;
        gap: 10px;
    }
    
    .features ul li{
        background: black;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(255, 255, 255, 0.771);
        font-size: 1.5rem;
    }
    </style>

</head>
<body>
    <section id="features" class="features">
        <div class="features-container">
            <h1>Features</h1>
            <ul>
                <li>
                    Color-Analysis
                </li>
                <li>
                    Weather Insights
                </li>
                <li>
                    Occassion Specific
              </li>
            </ul>
        </div>
    </section>
</body>
</html>